# Pandas

Pandas is an open-source data manipulation and analysis library for Python. It provides data structures for efficiently storing and manipulating large datasets and tools for working with structured data seamlessly. The primary data structures in Pandas are:

DataFrame: A two-dimensional table, similar to a spreadsheet or SQL table, where data is organized in rows and columns. Each column can have a different data type. DataFrames are commonly used for data cleaning, exploration, and analysis.

Series: A one-dimensional labeled array capable of holding any data type. It can be thought of as a single column from a DataFrame. Series are useful for tasks involving time-series data, among other applications.

- Key features and functionalities of Pandas include:

Data Cleaning: Pandas provides functions for handling missing data, filtering, and removing duplicates.

Data Manipulation: It allows for reshaping, pivoting, merging, and concatenating datasets.

Data Analysis: Pandas supports various statistical and mathematical operations on data.

Data Input/Output: It supports reading and writing data in various formats, including CSV, Excel, SQL databases, and more.

Time Series Analysis: Pandas has built-in features for working with time-series data, such as date range generation and frequency conversion.

Visualization: It integrates with popular visualization libraries like Matplotlib and Seaborn for creating plots and charts.

Pandas is a powerful tool in the Python data science ecosystem, and its ease of use makes it a preferred choice for data manipulation and analysis tasks. It is widely used in fields such as finance, economics, statistics, and machine learning.

#### dataframe

# Tablular representation of data, it's a 2D data structure with heterogenous data

# Creation of DataFrame:
#1. DataFrame Constructor
#  pandas.DataFrame(data = None,index = None, columns = None,dtype = None)

# data = it can be dict,list,set,ndarray,Iterable
# index = it takes the list of row index for the DF, default value : 0,1,2--n
# columns = it takes the list of columns for the DF
# dtype = By default, it infers the data type from the data but this option applies any specific data type to the whole DF
# copy =  Copy data from inputs. Boolean, Default False. Only affects DataFrame or 2d array-like inputs

In [47]:
# Creation of DataFrame from dict:

import pandas as pd
import numpy as np

student_dict = {'Name':['Sachin','Ram'],'Age':[20,21],'Marks':[85.10,77.80]}

data = pd.DataFrame(student_dict)

print(data)

    Name   Age  Marks
0  Sachin  20   85.1
1     Ram  21   77.8

In [2]:
# Creation of DataFrame from list

data = [['Sachin',25,'Engineer'],['Anil',26,'Data Scientist'],['Hariom',21,'Doctor']]

columns = ['Name','Age','Occupation']

df = pd.DataFrame(data,columns = columns)

print(df)

     Name  Age      Occupation
0  Sachin   25        Engineer
1    Anil   26  Data Scientist
2  Hariom   21          Doctor

In [34]:
#DataFrame modification 

# Insert columns

#df.insert(loc= col_position,column = new_column, value = default value)

df.insert(loc=2,column="Gender",value="M")
print(df)

    Name   Age Gender    Occupation
0  Sachin  25     M          Engineer
1    Anil  26     M    Data Scientist
2  Hariom  21     M            Doctor

In [36]:
student_dict = {"name":["Joe","Nat","Harry","Sam" ], "age":[20,21,19,21], "marks":[85.10, 77.80, 91.54, 77.80]}

# Create DataFrame from dict
student_df = pd.DataFrame(student_dict)
print(student_df)
print("-----------------------------")

# drop duplicate rows
student_df = student_df.drop_duplicates(subset=['age','marks'])

print(student_df)

   name   age  marks
0    Joe  20   85.10
1    Nat  21   77.80
2  Harry  19   91.54
3    Sam  21   77.80
-----------------------------
   name   age  marks
0    Joe  20   85.10
1    Nat  21   77.80
2  Harry  19   91.54

In [44]:
student_dict = {"name": ["Joe", "Nat", "Harry", "Nat"], "age": [20, 21, 19, 21], "marks": [85.10, 77.80, 91.54, 77.80]}

student_df = pd.DataFrame(student_dict, index=['a', 'b', 'c', 'd'])
print(student_df)

# if ignore_index = True #it reset the row labels of resultant DataFrame to 0, 1, …, n – 1.
# if ignore_index = False : it does not change the original row index , by default it is false

print("-------------------")
# drop duplicate rows
student_df = student_df.drop_duplicates(keep=False, ignore_index=False)

print(student_df)
print("-------------------")

student_df = student_df.drop_duplicates(keep=False, ignore_index=True)

print(student_df)

   name   age  marks
a    Joe  20   85.10
b    Nat  21   77.80
c  Harry  19   91.54
d    Nat  21   77.80
-------------------
   name   age  marks
a    Joe  20   85.10
c  Harry  19   91.54
-------------------
   name   age  marks
0    Joe  20   85.10
1  Harry  19   91.54

###### drop na values

In [48]:
student_dict = {"name": ["Joe", "Sam", "Harry"], "age": [20, 21, 19], "marks": [85.10, np.nan, 91.54]}

student_df = pd.DataFrame(student_dict)
print(student_df)

student_df = student_df.dropna(axis='columns')

print(student_df)

   name   age  marks
0    Joe  20   85.10
1    Sam  21     NaN
2  Harry  19   91.54
   name   age
0    Joe  20
1    Sam  21
2  Harry  19

In [50]:
#If how='all', it drops the column where all the values are NA.
#By default, how='any', it removes the columns where one or more values are NA.

student_dict = {"name": ["Joe", "Sam", np.nan, "Harry"], "age": [np.nan, np.nan, np.nan, np.nan],
                "marks": [85.10, np.nan, np.nan, 91.54]}

# Create DataFrame from dict
student_df = pd.DataFrame(student_dict)
print(student_df)
print("------------------")
student_df = student_df.dropna(axis='columns',how='all')
print(student_df)

   name   age  marks
0    Joe NaN   85.10
1    Sam NaN     NaN
2    NaN NaN     NaN
3  Harry NaN   91.54
------------------
   name   marks
0    Joe  85.10
1    Sam    NaN
2    NaN    NaN
3  Harry  91.54

In [52]:
#Drop column with the number of NA

#set thresh = no. of NA values

student_dict = {"name": ["Joe", "Sam", np.nan, "Harry"], "age": [np.nan, np.nan, np.nan, np.nan],
                "marks": [85.10, np.nan, np.nan, 91.54]}

student_df = pd.DataFrame(student_dict)
print(student_df)

print("---------------------")

#keep column with 3 or more non-NA values
student_df = student_df.dropna(axis='columns',thresh = 3)
print(student_df)

   name   age  marks
0    Joe NaN   85.10
1    Sam NaN     NaN
2    NaN NaN     NaN
3  Harry NaN   91.54
---------------------
   name
0    Joe
1    Sam
2    NaN
3  Harry

In [54]:
# Dropna from defined row 
student_dict = {"name": ["Joe", "Sam", "Harry"], "age": [np.nan, np.nan, np.nan], "marks": [85.10, np.nan, 91.54]}

student_df = pd.DataFrame(student_dict)
print(student_df)

print("-----------------------")

student_df = student_df.dropna(axis='columns', subset=[0, 2])

print(student_df)

print("-----------------------")

student_df.dropna(inplace=True)

print(student_df)

   name   age  marks
0    Joe NaN   85.10
1    Sam NaN     NaN
2  Harry NaN   91.54
-----------------------
   name   marks
0    Joe  85.10
1    Sam    NaN
2  Harry  91.54
-----------------------
   name   marks
0    Joe  85.10
2  Harry  91.54

In [55]:
# drop a number of columns
student_dict = {"name": ["Joe", "Nat"], "age": [20, 21], "marks": [85.10, 77.80]}

student_df = pd.DataFrame(student_dict)
print(student_df.columns.values)

# drop 2 columns at a time
student_df = student_df.drop(columns=['age', 'marks'])

print(student_df.columns.values)

['name' 'age' 'marks']
['name']

In [72]:
#DataFrame Join

student_dict = {'Name': ['Joe', 'Nat'], 'Age': [20, 21]}
student_df = pd.DataFrame(student_dict)
print(student_df)
print("-----------------------")

# create dataframe from dict 
marks_dict = {'Marks': [85.10, 77.80]}
marks_df = pd.DataFrame(marks_dict)
print(marks_df)
print("-----------------------")

#join dataframes

joined_df = student_df.join(marks_df)
print(joined_df)
print("------------------------")

# apply groupby on dataframe

student_dict = {'Name': ['Joe', 'Nat', 'Harry'], 'Class': ['A', 'B', 'A'], 'Marks': [85.10, 77.80, 91.54]}
student_df = pd.DataFrame(student_dict)
print(student_df)

print("-----------------------")
student_df = student_df.groupby('Class').mean()
print(student_df)

  Name  Age
0  Joe  20
1  Nat  21
-----------------------
   Marks
0  85.1
1  77.8
-----------------------
  Name  Age  Marks
0  Joe  20   85.1
1  Nat  21   77.8
------------------------
   Name  Class  Marks
0    Joe    A   85.10
1    Nat    B   77.80
2  Harry    A   91.54
-----------------------
       Marks
Class
A      88.32
B      77.80

C:\Users\Anonymous\AppData\Local\Temp\ipykernel_16880\2183365185.py:26: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  student_df = student_df.groupby('Class').mean()

In [76]:
#dataframe sorting

student_dict = {'Name': ['Joe', 'Nat', 'Harry'], 'Age': [20, 21, 19], 'Marks': [85.10, 77.80, 91.54]}
student_df = pd.DataFrame(student_dict)
print(student_df)
print("---------------------")

#sort dataframe by "Marks"

print(student_df.sort_values(by = ['Marks']))
print("--------------------------")

#convert dataframe to dict

print(student_df.to_dict())

   Name   Age  Marks
0    Joe  20   85.10
1    Nat  21   77.80
2  Harry  19   91.54
---------------------
   Name   Age  Marks
1    Nat  21   77.80
0    Joe  20   85.10
2  Harry  19   91.54
--------------------------
{'Name': {0: 'Joe', 1: 'Nat', 2: 'Harry'}, 'Age': {0: 20, 1: 21, 2: 19}, 'Marks': {0: 85.1, 1: 77.8, 2: 91.54}}

###### Data manipulation on "Automobile_data.csv"

In [13]:
#To customize the display of DataFrame while printing

# show all rows
pd.set_option('display.max_rows',None)

# show all columns
pd.set_option('display.max_columns',None)

#set display width
pd.set_option("display.width",1000)

#center-align column headers
pd.set_option('display.colheader_justify','center')

In [14]:
auto = pd.read_csv('Automobile_data.csv',index_col=0)

In [65]:
auto.head()

        company     body-style   wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage   price
index
0      alfa-romero  convertible     88.6      168.8     dohc          four            111           21         13495.0
1      alfa-romero  convertible     88.6      168.8     dohc          four            111           21         16500.0
2      alfa-romero    hatchback     94.5      171.2     ohcv           six            154           19         16500.0
3             audi        sedan     99.8      176.6      ohc          four            102           24         13950.0
4             audi        sedan     99.4      176.6      ohc          five            115           18         17450.0

In [11]:
auto.head() # first 5 rows

        company     body-style   wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage   price
index
0      alfa-romero  convertible     88.6      168.8     dohc          four            111           21         13495.0
1      alfa-romero  convertible     88.6      168.8     dohc          four            111           21         16500.0
2      alfa-romero    hatchback     94.5      171.2     ohcv           six            154           19         16500.0
3             audi        sedan     99.8      176.6      ohc          four            102           24         13950.0
4             audi        sedan     99.4      176.6      ohc          five            115           18         17450.0

In [12]:
auto.tail() #last5 rows

        company   body-style  wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage   price
index
81     volkswagen    sedan        97.3     171.7      ohc          four             85           27          7975.0
82     volkswagen    sedan        97.3     171.7      ohc          four             52           37          7995.0
86     volkswagen    sedan        97.3     171.7      ohc          four            100           26          9995.0
87          volvo    sedan       104.3     188.8      ohc          four            114           23         12940.0
88          volvo    wagon       104.3     188.8      ohc          four            114           23         13415.0

In [16]:
auto.info() # function that gives metadata of DataFrame

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61 entries, 0 to 88
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   company           61 non-null     object
 1   body-style        61 non-null     object
 2   wheel-base        61 non-null     float64
 3   length            61 non-null     float64
 4   engine-type       61 non-null     object
 5   num-of-cylinders  61 non-null     object
 6   horsepower        61 non-null     int64
 7   average-mileage   61 non-null     int64
 8   price             58 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 4.8+ KB

In [17]:
auto.describe() # get the statistics of DataFrame

       wheel-base    length    horsepower  average-mileage      price
count   61.000000   61.000000   61.000000     61.000000        58.000000
mean    98.481967  173.098361  107.852459     25.803279     15387.000000
std      6.679234   14.021846   53.524398      8.129821     11320.259841
min     88.400000  141.100000   48.000000     13.000000      5151.000000
25%     94.500000  159.100000   68.000000     19.000000      6808.500000
50%     96.300000  171.200000  100.000000     25.000000     11095.000000
75%    101.200000  177.300000  123.000000     31.000000     18120.500000
max    120.900000  208.100000  288.000000     47.000000     45400.000000

###### data attributes

In [19]:
#1
auto.index  #It gives the Range of the row index

Int64Index([0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 61, 62, 63, 66, 67, 68, 69, 70, 71, 79, 80, 81, 82, 86, 87, 88], dtype='int64', name='index')

In [20]:
#2
auto.columns # it gives a list of column labels

Index(['company', 'body-style', 'wheel-base', 'length', 'engine-type', 'num-of-cylinders', 'horsepower', 'average-mileage', 'price'], dtype='object')

In [21]:
#3
auto.dtypes # it gives column names and their data type

company              object
body-style           object
wheel-base          float64
length              float64
engine-type          object
num-of-cylinders     object
horsepower            int64
average-mileage       int64
price               float64
dtype: object

In [66]:
#4
#auto.values # it gives all the rows in DataFrame

In [23]:
#5
auto.empty # it is used to check if the DataFrame is empty

False

In [24]:
#6
auto.size # it gives a total number of values in dataframe

549

In [25]:
#7
auto.shape #It a number of rows and columns in DataFrame

(61, 9)

###### DataFrame selection

In [28]:
auto.at[0,'company'] # select value at particular position

'alfa-romero'

In [29]:
auto.iat[0,0] # select value by indexs

'alfa-romero'

In [67]:
# auto.get('company') # select an individual columns

In [32]:
auto.loc[0:2,['company']] # select values from row index 0 to 2 and 'company' columns

        company
index
0      alfa-romero
1      alfa-romero
2      alfa-romero

In [33]:
auto.iloc[0:2,0:2]

        company     body-style
index
0      alfa-romero  convertible
1      alfa-romero  convertible

In [58]:
#Apply conditions


# if we need to update teh value in the dataframe based on some condition DataFrame.where() function is used to 
      # replace the value of dataframe where the condition is false

# where(filter,other=new_value)

filter = auto['price']>16500

auto_df = auto['price'].where(filter,other = 0) # auto_df is duplicate dataframe to perform some operation ]
print(auto_df.head()) ## all the values less than 16500 would be 0

index
0        0.0
1        0.0
2        0.0
3        0.0
4    17450.0
Name: price, dtype: float64

In [63]:
auto_df = auto.rename(columns = {'price':'Price'})

In [64]:
auto_df.head()

        company     body-style   wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage   Price
index
0      alfa-romero  convertible     88.6      168.8     dohc          four            111           21         13495.0
1      alfa-romero  convertible     88.6      168.8     dohc          four            111           21         16500.0
2      alfa-romero    hatchback     94.5      171.2     ohcv           six            154           19         16500.0
3             audi        sedan     99.8      176.6      ohc          four            102           24         13950.0
4             audi        sedan     99.4      176.6      ohc          five            115           18         17450.0

###### Questions on AutoMobile_data

In [80]:
auto.nunique()

company             16
body-style           5
wheel-base          27
length              36
engine-type          7
num-of-cylinders     7
horsepower          30
average-mileage     21
price               57
dtype: int64

In [82]:
#1 count total cars per company
auto['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [83]:
auto['company'].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mitsubishi',
       'nissan', 'porsche', 'toyota', 'volkswagen', 'volvo'], dtype=object)

In [86]:
#2 find the most expensive car company name

print(auto[['company','price']][auto.price==auto['price'].max()])

         company       price
index
47     mercedes-benz  45400.0

In [90]:
#3. print all toyota car details

#1 st method
print(auto[auto['company']=="toyota"])
#2 method
print(auto.groupby('company').get_group('toyota'))

      company body-style  wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage   price
index
66     toyota  hatchback      95.7     158.7      ohc          four             62           35          5348.0
67     toyota  hatchback      95.7     158.7      ohc          four             62           31          6338.0
68     toyota  hatchback      95.7     158.7      ohc          four             62           31          6488.0
69     toyota      wagon      95.7     169.7      ohc          four             62           31          6918.0
70     toyota      wagon      95.7     169.7      ohc          four             62           27          7898.0
71     toyota      wagon      95.7     169.7      ohc          four             62           27          8778.0
79     toyota      wagon     104.5     187.8     dohc           six            156           19         15750.0

In [95]:
#4. find each company's Highest price car
print(auto.groupby('company')['price'].max())

company
alfa-romero      16500.0
audi             18920.0
bmw              41315.0
chevrolet         6575.0
dodge             6377.0
honda            12945.0
isuzu             6785.0
jaguar           36000.0
mazda            18344.0
mercedes-benz    45400.0
mitsubishi        8189.0
nissan           13499.0
porsche          37028.0
toyota           15750.0
volkswagen        9995.0
volvo            13415.0
Name: price, dtype: float64

In [98]:
#5 find the average price of each car making company

print(auto.groupby('company')['average-mileage'].mean())

company
alfa-romero      20.333333
audi             20.000000
bmw              19.000000
chevrolet        41.000000
dodge            31.000000
honda            26.333333
isuzu            33.333333
jaguar           14.333333
mazda            28.000000
mercedes-benz    18.000000
mitsubishi       29.500000
nissan           31.400000
porsche          17.000000
toyota           28.714286
volkswagen       31.750000
volvo            23.000000
Name: average-mileage, dtype: float64

In [99]:
#6. sort all cars by price columns
auto.sort_values(by='price')

         company      body-style   wheel-base  length engine-type num-of-cylinders  horsepower  average-mileage   price
index
16         chevrolet    hatchback      88.4     141.1         l         three            48           47          5151.0
36             mazda    hatchback      93.1     159.1       ohc          four            68           30          5195.0
66            toyota    hatchback      95.7     158.7       ohc          four            62           35          5348.0
49        mitsubishi    hatchback      93.7     157.3       ohc          four            68           37          5389.0
37             mazda    hatchback      93.1     159.1       ohc          four            68           31          6095.0
50        mitsubishi    hatchback      93.7     157.3       ohc          four            68           31          6189.0
20             dodge    hatchback      93.7     157.3       ohc          four            68           31          6229.0
17         chevrolet    hatchback      94.5     155.9       ohc          four            70           38          6295.0
67            toyota    hatchback      95.7     158.7       ohc          four            62           31          6338.0
19             dodge    hatchback      93.7     157.3       ohc          four            68           31          6377.0
68            toyota    hatchback      95.7     158.7       ohc          four            62           31          6488.0
18         chevrolet        sedan      94.5     158.8       ohc          four            70           38          6575.0
54            nissan        sedan      94.5     165.3       ohc          four            69           31          6649.0
30             isuzu        sedan      94.3     170.7       ohc          four            78           24          6785.0
38             mazda    hatchback      93.1     159.1       ohc          four            68           31          6795.0
55            nissan        sedan      94.5     165.3       ohc          four            69           31          6849.0
69            toyota        wagon      95.7     169.7       ohc          four            62           31          6918.0
51        mitsubishi        sedan      96.3     172.4       ohc          four            88           25          6989.0
53            nissan        sedan      94.5     165.3       ohc          four            55           45          7099.0
27             honda        wagon      96.5     157.1       ohc          four            76           30          7295.0
56            nissan        wagon      94.5     170.2       ohc          four            69           31          7349.0
80        volkswagen        sedan      97.3     171.7       ohc          four            52           37          7775.0
70            toyota        wagon      95.7     169.7       ohc          four            62           27          7898.0
81        volkswagen        sedan      97.3     171.7       ohc          four            85           27          7975.0
82        volkswagen        sedan      97.3     171.7       ohc          four            52           37          7995.0
52        mitsubishi        sedan      96.3     172.4       ohc          four            88           25          8189.0
71            toyota        wagon      95.7     169.7       ohc          four            62           27          8778.0
86        volkswagen        sedan      97.3     171.7       ohc          four           100           26          9995.0
29             honda        sedan      96.5     169.1       ohc          four           100           25         10345.0
39             mazda    hatchback      95.3     169.0     rotor           two           101           17         11845.0
87             volvo        sedan     104.3     188.8       ohc          four           114           23         12940.0
28             honda        sedan      96.5     175.4       ohc          four           101           24         12945.0
88             volvo        wagon     104.3     188.8       ohc          four           114           23         13415.0
0        alfa-romero  convertible      88.6     168.8      dohc          four           111           21         13495.0
57            nissan        sedan     100.4     184.6      ohcv           six           152           19         13499.0
3               audi        sedan      99.8     176.6       ohc          four           102           24         13950.0
5               audi        sedan      99.8     177.3       ohc          five           110           19         15250.0
79            toyota        wagon     104.5     187.8      dohc           six           156           19         15750.0
9                bmw        sedan     101.2     176.8       ohc          four           101           23         16430.0
1        alfa-romero  convertible      88.6     168.8      dohc          four           111           21         16500.0
2        alfa-romero    hatchback      94.5     171.2      ohcv           six           154           19         16500.0
10               bmw        sedan     101.2     176.8       ohc          four           101           23         16925.0
4               audi        sedan      99.4     176.6       ohc          five           115           18         17450.0
43             mazda        sedan     104.9     175.0       ohc          four            72           31         18344.0
6               audi        wagon     105.8     192.7       ohc          five           110           19         18920.0
11               bmw        sedan     101.2     176.8       ohc           six           121           21         20970.0
44     mercedes-benz        sedan     110.0     190.9       ohc          five           123           22         25552.0
45     mercedes-benz        wagon     110.0     190.9       ohc          five           123           22         28248.0
13               bmw        sedan     103.5     189.0       ohc           six           182           16         30760.0
33            jaguar        sedan     113.0     199.6      dohc           six           176           15         32250.0
61           porsche      hardtop      89.5     168.9      ohcf           six           207           17         34028.0
34            jaguar        sedan     113.0     199.6      dohc           six           176           15         35550.0
35            jaguar        sedan     102.0     191.7      ohcv        twelve           262           13         36000.0
15               bmw        sedan     110.0     197.0       ohc           six           182           15         36880.0
62           porsche  convertible      89.5     168.9      ohcf           six           207           17         37028.0
46     mercedes-benz        sedan     120.9     208.1      ohcv         eight           184           14         40960.0
14               bmw        sedan     103.5     193.8       ohc           six           182           16         41315.0
47     mercedes-benz      hardtop     112.0     199.2      ohcv         eight           184           14         45400.0
31             isuzu        sedan      94.5     155.9       ohc          four            70           38             NaN
32             isuzu        sedan      94.5     155.9       ohc          four            70           38             NaN
63           porsche    hatchback      98.4     175.7     dohcv         eight           288           17             NaN